<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form validation</title>
  <script type="text/javascript">
    function validate(){
      var username=document.getElementById("uname");
      var password=document.getElementById("pwd");
      if(username.value==""||password.value==""){
        alert("No blank values allowed")
        return false;

      }
else{
  return true;
      }


    }




  </script>
</head>
<body>
<form onsubmit="return validate()" action="get.html">
  <label for="uname">Username:</label>
  <input type="text"id="uname"><br><br>

  <label for="pwd">Password</label>
  <input type="password"id="pwd"><br><br>

  <button "type="submit">Submit</button>
  <br>





</form>
</body>
</html>